================================================================================
Section 4: Adversarial Training Defense Results
================================================================================

Comparison: Baseline vs Adversarially Trained Model
--------------------------------------------------------------------------------

Metric                    Baseline        Defended        Change         
--------------------------------------------------------------------------------
Clean Accuracy            0.5956          0.2164          -0.3792
Robust Accuracy (eps=0.03) 0.2137          0.5643          +0.3505

================================================================================
