================================================================================
Section 4: Adversarial Training Defense Results
================================================================================

Comparison: Baseline vs Adversarially Trained Model
--------------------------------------------------------------------------------

Metric                    Baseline        Defended        Change         
--------------------------------------------------------------------------------
Clean Accuracy            0.6903          0.2596          -0.4307
Robust Accuracy (eps=0.03) 0.2631          0.5795          +0.3164

================================================================================
