================================================================================
Section 2.1: FGSM Attack Results
================================================================================

Epsilon      Clean Acc    Adv Acc      Acc Drop    
--------------------------------------------------------------------------------
0.000        0.6946       0.3545       0.3401      
0.010        0.6946       0.3268       0.3678      
0.050        0.6946       0.2263       0.4683      
0.100        0.6946       0.1500       0.5446      
0.200        0.6946       0.0746       0.6200      

================================================================================
