================================================================================
Section 2.1: FGSM Attack Results
================================================================================

Epsilon      Clean Acc    Adv Acc      Acc Drop    
--------------------------------------------------------------------------------
0.000        0.7057       0.3885       0.3172      
0.010        0.7057       0.3524       0.3533      
0.050        0.7057       0.2392       0.4665      
0.100        0.7057       0.1514       0.5543      
0.200        0.7057       0.0748       0.6309      

================================================================================
