================================================================================
Section 2.1: FGSM Attack Results
================================================================================

Epsilon      Clean Acc    Adv Acc      Acc Drop    
--------------------------------------------------------------------------------
0.000        0.6997       0.3151       0.3846      
0.010        0.6997       0.2857       0.4140      
0.050        0.6997       0.1919       0.5078      
0.100        0.6997       0.1259       0.5738      
0.200        0.6997       0.0650       0.6347      

================================================================================
