================================================================================
Section 2.1: FGSM Attack Results
================================================================================

Epsilon      Clean Acc    Adv Acc      Acc Drop    
--------------------------------------------------------------------------------
0.000        0.6947       0.3408       0.3539      
0.010        0.6947       0.3167       0.3780      
0.050        0.6947       0.2354       0.4593      
0.100        0.6947       0.1642       0.5305      
0.200        0.6947       0.0968       0.5979      

================================================================================
