================================================================================
Section 2.2: PGD Attack Results
================================================================================

Epsilon      Clean Acc    Robust Acc   Acc Drop    
--------------------------------------------------------------------------------
0.000        0.6947       0.3408       0.3539      
0.010        0.6947       0.2839       0.4108      
0.030        0.6947       0.1871       0.5076      
0.050        0.6947       0.1261       0.5686      

================================================================================
