================================================================================
Section 2.2: PGD Attack Results
================================================================================

Epsilon      Clean Acc    Robust Acc   Acc Drop    
--------------------------------------------------------------------------------
0.000        0.6946       0.3545       0.3401      
0.010        0.6946       0.2924       0.4022      
0.030        0.6946       0.1861       0.5085      
0.050        0.6946       0.1178       0.5768      

================================================================================
