================================================================================
Section 2.2: PGD Attack Results
================================================================================

Epsilon      Clean Acc    Robust Acc   Acc Drop    
--------------------------------------------------------------------------------
0.000        0.7028       0.3241       0.3787      
0.010        0.7028       0.2702       0.4326      
0.030        0.7028       0.1813       0.5215      
0.050        0.7028       0.1207       0.5821      

================================================================================
