================================================================================
Section 2.2: PGD Attack Results
================================================================================

Epsilon      Clean Acc    Robust Acc   Acc Drop    
--------------------------------------------------------------------------------
0.000        0.6997       0.3151       0.3846      
0.010        0.6997       0.2508       0.4489      
0.030        0.6997       0.1520       0.5477      
0.050        0.6997       0.0904       0.6093      

================================================================================
