================================================================================
Section 3: Data Poisoning Attack Results
================================================================================

Label-Flipping Poisoning Experiment
--------------------------------------------------------------------------------

Baseline (Clean) Accuracy: 0.6851 (68.51%)

Poison Level    Accuracy     Accuracy Drop   Drop %    
--------------------------------------------------------------------------------
0%             0.6851       0.0000          0.00      %
5%             0.6820       0.0031          0.45      %
15%             0.6579       0.0272          3.97      %

================================================================================
