================================================================================
Section 3: Data Poisoning Attack Results
================================================================================

Label-Flipping Poisoning Experiment
--------------------------------------------------------------------------------

Baseline (Clean) Accuracy: 0.6944 (69.44%)

Poison Level    Accuracy     Accuracy Drop   Drop %    
--------------------------------------------------------------------------------
0%             0.6944       0.0000          0.00      %
5%             0.6820       0.0124          1.79      %
15%             0.6579       0.0365          5.26      %

================================================================================
